# OpenDataDisc

./: .gitignore  DeveloperDocumentation.md  Info.md  LICENSE  README.md
hardware/: README.md
hardware/01_adxl313/: BOM_ADXL313Breakout_2024-06-30.csv  PickAndPlace_PCB_ADXL313Breakout_2024-06-30.csv  README.md
hardware/examples/: README.md
hardware/examples/01_nrf52Sense_Pcb/: README.md
hardware/examples/02_putter_housing/: README.md
hardware/examples/rpm_spinner/: Stepper_Motor_Holder_Attempt_1.stl  Stepper_Motor_Spin_Plate.stl
notes/: adxl341.md  errors.md  mpu6050.md  notes.md  seeedXiao.md
software/: README.md
software/client/: OpenDataDisc.sln
software/client/OpenDataDisc.Services/: Class1.cs  ConfigurationService.cs  DataSchemaService.cs  OpenDataDisc.Services.csproj  SensorData.cs  SensorService.cs  ServicesExtensions.cs
software/client/OpenDataDisc.Services/Interfaces/: IConfigurationService.cs  IDataSchemaService.cs  ISensorService.cs
software/client/OpenDataDisc.Services/Models/: DiscConfigurationData.cs  SensorData.cs
software/client/OpenDataDisc.UI/: App.axaml  App.axaml.cs  Constants.cs  Icons.axaml  OpenDataDisc.UI.csproj  Program.cs
software/client/OpenDataDisc.UI/Extensions/: GattCharacteristicExtensions.cs  GattCharacteristicValueChangedEventArgsExtensions.cs  RemoteGattServerExtensions.cs
software/client/OpenDataDisc.UI/Filter/: ExtendedKalmanFilter.cs  IMUExtendedKalmanFilter.cs  IMUKalmanFilter.cs  ImuProcessor.cs
software/client/OpenDataDisc.UI/Models/: ConfirmationResult.cs  StateToVisibilityConverter.cs
software/client/OpenDataDisc.UI/ViewModels/: BluetoothSelectorViewModel.cs  ConfigurationWindowViewModel.cs  ConfirmationWindowViewModel.cs  MainWindowViewModel.cs
software/client/OpenDataDisc.UI/Views/: BluetoothSelectorWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectedDeviceView.axaml
software/examples/00_getting_started/: README.md
software/examples/01_printing_stuff/: README.md
software/examples/01_printing_stuff/printing/: printing.ino
software/examples/02_accelerometer/: README.md
software/examples/02_accelerometer/accelerometer/: accelerometer.ino
software/examples/03_bluetooth/: readme.md
software/examples/03_bluetooth/bluetooth/: bluetooth.ino
software/examples/03_bluetooth/bluetoothTest/: bluetoothTest.ino
software/examples/03_bluetooth/client/: client.ino
software/examples/03_bluetooth/server/: server.ino
software/examples/03_bluetooth_esp32_to_esp32/: readme.md
software/examples/03_bluetooth_esp32_to_esp32/client/: client.ino
software/examples/03_bluetooth_esp32_to_esp32/server/: server.ino
software/examples/04_bluetooth_esp32_to_windows/: readme.md
software/examples/04_bluetooth_esp32_to_windows/client_windows/: clientNotifications.py  clientScan.py
software/examples/04_bluetooth_esp32_to_windows/server_esp32/: server_esp32.ino
software/examples/05_platform_io/: README.md
software/examples/06_classic_bluetooth_esp32_to_windows/: README.md
software/examples/06_platform_io_bluetooth/: README.md
software/examples/06_platform_io_bluetooth/client_windows/: clientConnect.py
software/examples/07_bluetooth_with_accelerometer/: README.md
software/examples/07_csharp_bluetooth/: README.md
software/examples/08_bluetooth_with_accelerometer/: README.md
software/examples/08_bluetooth_with_accelerometer/client_windows/: clientNotifications.py
software/examples/08_bluetooth_with_accelerometer/esp32/: platformio.ini
software/examples/09_gyro_calibration/: README.md
software/examples/09_gyro_calibration/client_windows/: OpenDataDisc.sln  gyro_calibration.json
software/examples/09_gyro_calibration/esp32/: platformio.ini
software/examples/10_accelerometer_angles/: README.md
software/examples/11_nrf52_blink/: README.md
software/examples/11_nrf52_blink/nrf52/: platformio.ini
software/examples/12_nrf52_imu_arduino/: README.md
software/examples/12_nrf52_imu_arduino/nrf52_imu/: nrf52_imu.ino
software/examples/13_nrf52_imu_platformio/: README.md
software/examples/13_nrf52_imu_platformio/nrf52/: platformio.ini
software/examples/14_imu_calibration/: README.md
software/examples/14_imu_settings/: README.md
software/examples/14_imu_settings/nrf52/: platformio.ini
software/examples/15_nrf52_bluetooth/: README.md
software/examples/16_desktop_app/client_windows/: README.md
software/examples/16_try_avalonia/: README.md
software/examples/17_avalonia_bluetooth/: README.md
software/examples/18_avalonia_sqlite/: README.md
software/examples/19_avalonia_grid/: README.md
software/examples/20_nrfconnect/: README.md
software/examples/21_nrfdevkit/: README.md
software/examples/22_wsn_iot_tutorials/: README.md
software/examples/23_zephyr_imu/: README.md
software/examples/23_zephyr_temperature/: README.md
software/examples/24_zephyr_imu/: README.md
software/examples/25_zephyr_combine_data/: README.md
software/examples/26_zephyr_imu_ble/: README.md
software/examples/27_ble_timestamp/: README.md
software/examples/27_bulk_ble/: README.md
software/examples/28_kalman_filter/: KalmanCode.sln  README.md  TestKalman.sln  discreteBayes.py  simpleXAxisRock.json
software/examples/28_kalman_filter/TestKalman/: App.axaml  App.axaml.cs  Program.cs  SensorData.cs  TestKalman - Backup.csproj  TestKalman.csproj  ViewLocator.cs  app.manifest  imuData2ndSimpleAxisRock.json
software/examples/28_kalman_filter/TestKalman/Assets/: imuDataSimplePositiveXAxisRock.json  imuDataSimpleXAxisRock2.json
software/examples/28_kalman_filter/TestKalman/Filters/: CombinedIMUKalmanFilter.cs  IMUData.cs  IMUProcessor.cs
software/examples/28_kalman_filter/TestKalman/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
software/examples/28_kalman_filter/TestKalman/Views/: MainWindow.axaml  MainWindow.axaml.cs
software/examples/bluetooth_01/: readme.md
software/microcontroller/: README.md  platformio.ini
software/microcontroller/src/: main.c  main.cpp
(+118 files in other folders)
