<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.42" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConfigurationWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ConfigurationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmationWindow.axaml.cs">
      <DependentUpon>ConfirmationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectedDeviceView.axaml.cs">
      <DependentUpon>SelectedDeviceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDataDisc.Services\OpenDataDisc.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\ConfigurationWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
